<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcy.mtravel.view.activity.TipsActivity">

    <include layout="@layout/toolbar_view_layout"/>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    </ListView>


    <include layout="@layout/empty_view_layout"/>

</android.support.design.widget.CoordinatorLayout>
