<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYelloWhite"
    tools:context="com.mcy.mtravel.view.activity.TipsDetialActivity">

    <include layout="@layout/toolbar_view_layout"/>


    <ExpandableListView
        android:id="@+id/expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/empty_selector"
        android:padding="5dp"/>

    <include layout="@layout/empty_view_layout"/>
</android.support.design.widget.CoordinatorLayout>
