<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="3dp">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txt_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txt_poi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/colorTransDark"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        />

</FrameLayout>