<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="6dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img_cover"
                    android:layout_alignLeft="@id/img_cover"
                    android:layout_alignRight="@id/img_cover"
                    android:layout_alignTop="@id/img_cover"
                    android:background="@drawable/bg_black2trans"/>

                <TextView
                    android:id="@+id/txt_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tips"
                    style="@style/btn_tips"
                    android:drawableTop="@drawable/tips_destination_pressed"
                    android:text="@string/tip"/>

                <TextView
                    android:id="@+id/trip"
                    style="@style/btn_tips"
                    android:drawableTop="@drawable/trip_destination_pressed"
                    android:text="@string/trip"/>

                <TextView
                    android:id="@+id/travel"
                    style="@style/btn_tips"
                    android:drawableTop="@drawable/travel_destination_pressed"
                    android:text="@string/travel"/>

                <TextView
                    android:id="@+id/special"
                    style="@style/btn_tips"
                    android:drawableTop="@drawable/special_destination_pressed"
                    android:text="@string/special"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>