<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/txt_tip_menu_item"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clickable="true"
          android:gravity="center_vertical"
          android:padding="4dp"
          android:singleLine="true"
          android:textSize="18sp">

</TextView>