<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_cover"
            android:layout_alignLeft="@id/img_cover"
            android:layout_alignRight="@id/img_cover"
            android:layout_alignTop="@id/img_cover"
            android:background="@drawable/bg_black2trans"/>

        <TextView
            android:id="@+id/txt_name_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_cover"
            android:layout_alignLeft="@id/img_cover"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_name_ch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_name_en"
            android:layout_alignLeft="@id/img_cover"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:textSize="15sp"/>

</LinearLayout>